{
  "name": "calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "npx prisma generate && next build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.2",
    "@mui/material": "^5.14.19",
    "@mui/x-date-pickers-pro": "^6.18.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "github:stripe/stripe-js",
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "commitlint": "^18.4.3",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.16",
    "globalize": "^1.7.0",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "npm": "^10.2.4",
    "react": "^18",
    "react-big-calendar": "^1.8.5",
    "react-calendar": "^4.6.1",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^5.4.5",
    "react-redux": "^8.1.3",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "swr": "^2.2.4",
    "uuid": "^9.0.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-big-calendar": "^1.8.7",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
