.Book-button {
  @apply shadow-[1px_3px_3px] text-[34px] p-2.5 rounded-[10px] bg-white;
}

.Home_page_main {
  @apply sm:h-[162vh] bg-cover bg-center bg-no-repeat flex h-[631px] pt-[61px];
  /* background: linear-gradient(83deg, #00b6df40, transparent) */
}

.Home_page_main::after {
  @apply sm:h-[162vh] content-['']  absolute w-full z-[1] opacity-60 inset-0 h-[630px];
  background: black;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
  color: black;
}

.Home_page_sub-main {
  @apply sm:block flex gap-2 relative z-[9] mt-[60px];
}

.react-calendar {
  @apply w-[400px] max-w-[375px] sm:mx-auto border leading-[2.125em] border-solid border-[#a0a096] !important;
  font-family: Arial, Helvetica, sans-serif !important;
}

/* // nav  */
header nav {
  @apply  sm:h-[265px] sm:!rounded-[5px] sm:border-[none] sm:top-[64px] sm:bg-black sm:!p-[10px];
}
nav .navUl{
@apply sm:w-[150px] sm:leading-[35px] sm:text-lg sm:p-2.5 sm:border-b sm:border-solid !important;
}
nav ul li{
  @apply sm:!border-b sm:!border-solid px-[15px] ;
}
/* // Booking place ///  */
.booking_palce-sub_main {
  @apply w-[80%]   relative shadow-[0px_1px_4px_2px] z-[9] mx-auto p-[10px];
  background: white;
}
.notification_num{
  @apply w-[-2px] text-[9px] w-3 h-[13px] text-center rounded-[100%];
  background: red;
}


/* // checkdestion  */
.submit_button {
  @apply w-full border font-semibold mx-0 my-3 p-[5px] rounded-[5px] border-solid border-black;
}
.form_destination {
  @apply bg-cover bg-center bg-no-repeat z-[1];
}
.form_destination::after {
  @apply content-[''] absolute opacity-60 z-[-1] inset-0 bg-[#00000080];
}

/* destinationHeadline */
.eleven h1:after {
  @apply absolute w-10 h-10 content-['\00a7'] text-3xl leading-10 text-[#c50000] font-normal z-[5] block bg-[#f8f8f8] -ml-5 left-2/4 bottom-[23px];
}
.eleven h1:before {
  @apply sm:top-[8.4rem] absolute z-[4] h-px w-[32%] bg-[rgb(119_119_119_/_var(--tw-bg-opacity))] content-[var(--tw-content)] m-0 right-[34%] top-[5.4rem];
  --tw-bg-opacity: 1;
  --tw-content: "";
}
.eleven h1 {
  @apply text-3xl text-center leading-[1.5em] uppercase tracking-[2px] text-[#111] pb-[45px];
  font-family: "Playfair Display", serif;
}

.tabs button:disabled {
  /* border-bottom: 3px solid rgb(0, 107, 255); */
  color: rgb(0, 107, 255);
  @apply bg-[#FFC300]  transition-[0.5s] text-[white]  rounded-[10px]  hover:text-white hover:no-underline
  /* background: rgb(197,214,134);
  background: linear-gradient(90deg, rgba(197,214,134,0.7679446778711485) 0%, rgba(79,18,18,0.8295693277310925) 50%, rgba(39,188,200,0.8435749299719888) 100%) */
}

.content,
button {
  @apply text-[15px];
}

/* @media only screen and (max-width: 960px) {
  .container {
    width: 100%;
  }

  .content {
    padding: 50px;
  }
} */

/* million user  */
.slider {
  overflow: hidden;
  width: 100%;
  height: 150px;
  position: relative;
}
figure {
  width: 500%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  transition: all 2s linear;
  animation: 16s slidy infinite;
}
.slide {
  width: 8%;
  height: 100%;
  float: left;
  position: relative;
}
.slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  /* height: 100%; */
}
@keyframes slidy {
  0% {
    left: 0;
  }
  20% {
    left: 20%;
  }
  40% {
    left: 40%;
  }
  60% {
    left: -60%;
  }
  80% {
    left: 80%;
  }
  100% {
    left: 0;
  }
}
