
/* @import '../../node_modules/react-big-calendar/lib/sass/styles'; */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
    @include light.light-theme;



  }
  
  @media screen and (prefers-color-scheme: dark) {
    :root {
      @include dark.dark-theme;
    }
  }
  
  html[data-theme='light'] {
    @include light.light-theme;
  }
  
  html[data-theme='dark'] {
    @include dark.dark-theme;
  }
  body {
  
    background-color: theme.$background;
  }
#screen-layout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    pointer-events: none;
  
    * {
      pointer-events: all;
    }
  } */
  :root {
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --background-color: #f2f2f2;
    --accent-color: #4caf50;
    --background: white;
  }


html[data-theme="dark"] {
  --background: black;
}


html[data-theme="light"] {
  background-color: var(--background);
}

html[data-theme="dark"] {
  background-color: var(--background);
}

body {
  background-color: var(--background);
}




/* #screen-layout {
    width: 100%;
    height: 100%;
    pointer-events: none;
   
    * {
      pointer-events: all;
    }
   } */

   /* .image_card:hover .techno{
    opacity: 1;
   }
   .image_card:hover{
    opacity: 0.6;
   } */